# BetterCopperAge

./: README.md  SECURITY.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hendrix/bettercopperage/: BetterCopperAge.java
src/main/java/org/hendrix/betterfalldrop/: BetterFallDrop.java
src/main/resources/: bettercopperage.accesswidener  bettercopperage.mixins.json  betterfalldrop.accesswidener  betterfalldrop.mixins.json  fabric.mod.json
src/main/resources/assets/bettercopperage/: sounds.json
src/main/resources/assets/bettercopperage/blockstates/: chiseled_gold.json  chiseled_iron.json  copper_button.json  copper_campfire.json  copper_fire.json  copper_rail.json  cut_gold.json  cut_golden_slab.json  cut_golden_stairs.json  cut_iron.json  cut_iron_slab.json  cut_iron_stairs.json  exposed_copper_rail.json  exposed_medium_weighted_pressure_plate.json  gold_button.json  golden_bars.json  golden_chain.json  golden_door.json  golden_grate.json  golden_lantern.json  golden_trapdoor.json  iron_button.json  iron_grate.json  medium_weighted_pressure_plate.json  oxidized_copper_button.json  oxidized_copper_rail.json  oxidized_medium_weighted_pressure_plate.json  waxed_exposed_copper_button.json  waxed_weathered_copper_button.json  waxed_weathered_copper_rail.json  waxed_weathered_medium_weighted_pressure_plate.json
src/main/resources/assets/bettercopperage/items/: chiseled_gold.json  chiseled_iron.json  copper_campfire.json  copper_horn.json  cut_gold.json  cut_golden_slab.json  cut_golden_stairs.json  cut_iron.json  cut_iron_slab.json  cut_iron_stairs.json  gold_button.json  (+22 more)
src/main/resources/assets/betterfalldrop/: sounds.json
(+732 files in other folders)
