org.gradle.jvmargs=-Xmx8G
minecraft_version=1.21.11
snapshot_version=1.21.11
yarn_mappings=build.4
loader_version=0.18.4
mod_id=bettercopperage
mod_version=1.2-Fabric
mod_name=Hendrix's Better Copper Age
mod_description=Make Copper Golems interact with Copper Buttons, like originally intended, and boost your builds with new decorative blocks!
mod_author=JimiIT92,JDG
mod_url=https://github.com/JimiIT92/BetterCopperAge
maven_group=org.hendrix.bettercopperage
archives_base_name=BetterCopperAge
fabric_version=0.141.1+1.21.11
loom_version=1.15-SNAPSHOT