org.gradle.jvmargs=-Xmx8G
minecraft_version=25w34b
snapshot_version=1.21.9-alpha.25.34.b
yarn_mappings=build.1
loader_version=0.17.2
mod_id=betterfalldrop
mod_version=1.0.0-Fabric
mod_name=Hendrix's Better Fall Drop
mod_description=Make Copper Golems interact with Copper Buttons, like originally intended, and boost your builds with new decorative blocks!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterFallDrop
maven_group=org.hendrix.betterfalldrop
archives_base_name=BetterFallDrop
fabric_version=0.132.1+1.21.9