org.gradle.jvmargs=-Xmx8G
minecraft_version=26.1.2
snapshot_version=26.1.2
loader_version=0.18.6
mod_id=bettercopperage
mod_version=1.3-Fabric
mod_name=Hendrix's Better Copper Age
mod_description=Make Copper Golems interact with Copper Buttons, like originally intended, and boost your builds with new decorative blocks!
mod_author=JimiIT92,JDG
mod_url=https://github.com/JimiIT92/BetterCopperAge
maven_group=org.hendrix.bettercopperage
archives_base_name=BetterCopperAge
fabric_version=0.145.4
loom_version=1.15-SNAPSHOT