org.gradle.jvmargs=-Xmx8G
minecraft_version=25w35a
snapshot_version=1.21.9-alpha.25.35.a
yarn_mappings=build.7
loader_version=0.17.2
mod_id=bettercopperage
mod_version=1.0.0-Fabric
mod_name=Hendrix's Better Copper Age
mod_description=Make Copper Golems interact with Copper Buttons, like originally intended, and boost your builds with new decorative blocks!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterCopperAge
maven_group=org.hendrix.bettercopperage
archives_base_name=BetterCopperAge
fabric_version=0.132.3+1.21.9